[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
font = DejaVu Sans Mono Nerd Font, Regular 12
crollback_lines = 1000
earch_wrap = true
ursor_blink = system
cursor_shape = block
browser = goole-chrome-stable

[colors]
# Base16 Oceanic Next
# Scheme: Dmitri Voronianski (http://pixelhunter.me)

foreground      = #C0C5CE
foreground_bold = #C0C5CE
cursor          = #C0C5CE
background      = rgba(27, 43, 52, 0.9)

# 16 color space
color0  = #282C34
color1  = #353B45
color2  = #3E4451
color3  = #545862
color4  = #565C64
color5  = #ABB2BF
color6  = #B6BDCA
color7  = #C8CCD4
color8  = #E06C75
color9  = #D19A66
color10 = #E5C07B
color11 = #98C379
color12 = #56B6C2
color13 = #61AFEF
color14 = #C678DD
color15 = #BE5046
