[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
font = Hack Nerd Font, Regular 11
crollback_lines = 1000
earch_wrap = true
ursor_blink = system
cursor_shape = block
browser = google-chrome-stable


[colors]
# Base16 Material Darker
# Author: Nate Peterson

foreground          = #EEFFFF
foreground_bold     = #EEFFFF
cursor              = #EEFFFF
cursor_foreground   = #212121
background          = rgba(33, 33, 33)
# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# Black, Gray, Silver, White
color0  = #212121
color8  = #4A4A4A
color7  = #EEFFFF
color15 = #FFFFFF
# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

# Teal
color6  = #89DDFF
color14 = #89DDFF

# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #303030
color19 = #353535
color20 = #B2CCD6
color21 = #EEFFFF

