[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
font = Fura Mono Nerd Font, Regular 11
crollback_lines = 1000
earch_wrap = true
ursor_blink = system
cursor_shape = block
browser = google-chrome-stable

[colors]
# special
foreground        = #EEFFFF
foreground_bold   = #EEFFFF
cursor            = #EEFFFF
cursor_foreground = #212121
background        = rgba(33, 33, 33, 0.8)
# black
color0  = #212121
color8  = #4A4A4A
color7  = #EEFFFF
color15 = #FFFFFF

# red
color1  = #F07178
color9  = #F07178

# green
color2  = #C3E88D
color10 = #C3E88D

# yellow
color3  = #FFCB6B
color11 = #FFCB6B

# blue
color4  = #82AAFF
color12 = #82AAFF

# magenta
color5  = #C792EA
color13 = #C792EA

# cyan
color6  = #89DDFF
color14 = #89DDFF

# white
color7  = #c5c8c6
color15 = #ffffff


# Extra colors
color16 = #F78C6C
color17 = #FF5370
color18 = #303030
color19 = #353535
color20 = #B2CCD6
color21 = #EEFFFF
